# GameStore Project Structure  
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\.gitignore
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\backend
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\frontend
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\index.html
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\LICENSE
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\README.md
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\script.js
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\structure.txt
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\styles.css
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\backend\.env.example
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\backend\.gitignore
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\backend\package.json
C:\Users\MyBook Hype AMD\AppData\Local\Chromium\User Data\.browseros\sessions\77e00cfd-3f84-40b3-9d99-e7c2687c2e53\game-store-online\backend\server.js
